v=0
o=- 5809552337702026160 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2 3
a=msid-semantic: WMS 4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:hrLe
a=ice-pwd:mG3mN8f8jOk4U3VK1COoaDdv
a=ice-options:trickle
a=fingerprint:sha-256 79:77:68:C4:59:12:CF:01:3D:C0:94:B7:D8:12:DB:63:68:C0:E1:34:C5:9D:59:C6:C7:F4:DC:62:FE:88:DE:F2
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN 873a933f-870a-4e93-b4ac-ee840317af7b
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3562173916 cname:geBJZjLNrw6eS6aT
a=ssrc:3562173916 msid:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN 873a933f-870a-4e93-b4ac-ee840317af7b
a=ssrc:3562173916 mslabel:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN
a=ssrc:3562173916 label:873a933f-870a-4e93-b4ac-ee840317af7b
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 124 120 123
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:hrLe
a=ice-pwd:mG3mN8f8jOk4U3VK1COoaDdv
a=ice-options:trickle
a=fingerprint:sha-256 79:77:68:C4:59:12:CF:01:3D:C0:94:B7:D8:12:DB:63:68:C0:E1:34:C5:9D:59:C6:C7:F4:DC:62:FE:88:DE:F2
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:13 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:12 urn:3gpp:video-orientation
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN 951f32f5-7594-49c2-8644-eab20d3c02b3
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=ssrc-group:FID 77979353 1125247379
a=ssrc:77979353 cname:geBJZjLNrw6eS6aT
a=ssrc:77979353 msid:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN 951f32f5-7594-49c2-8644-eab20d3c02b3
a=ssrc:77979353 mslabel:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN
a=ssrc:77979353 label:951f32f5-7594-49c2-8644-eab20d3c02b3
a=ssrc:1125247379 cname:geBJZjLNrw6eS6aT
a=ssrc:1125247379 msid:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN 951f32f5-7594-49c2-8644-eab20d3c02b3
a=ssrc:1125247379 mslabel:4jAwclfySTFBh5KblRL8uymRbwsz5MhdoivN
a=ssrc:1125247379 label:951f32f5-7594-49c2-8644-eab20d3c02b3
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:hrLe
a=ice-pwd:mG3mN8f8jOk4U3VK1COoaDdv
a=ice-options:trickle
a=fingerprint:sha-256 79:77:68:C4:59:12:CF:01:3D:C0:94:B7:D8:12:DB:63:68:C0:E1:34:C5:9D:59:C6:C7:F4:DC:62:FE:88:DE:F2
a=setup:actpass
a=mid:2
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN 9e626e47-d3d3-499b-93ce-eeebbb0481da
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:2354185009 cname:geBJZjLNrw6eS6aT
a=ssrc:2354185009 msid:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN 9e626e47-d3d3-499b-93ce-eeebbb0481da
a=ssrc:2354185009 mslabel:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN
a=ssrc:2354185009 label:9e626e47-d3d3-499b-93ce-eeebbb0481da
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 122 127 121 125 107 108 109 124 120 123
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:hrLe
a=ice-pwd:mG3mN8f8jOk4U3VK1COoaDdv
a=ice-options:trickle
a=fingerprint:sha-256 79:77:68:C4:59:12:CF:01:3D:C0:94:B7:D8:12:DB:63:68:C0:E1:34:C5:9D:59:C6:C7:F4:DC:62:FE:88:DE:F2
a=setup:actpass
a=mid:3
a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
a=extmap:13 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:12 urn:3gpp:video-orientation
a=extmap:2 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:11 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07
a=extmap:9 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:5 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=sendrecv
a=msid:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN c4b7969e-0752-425b-841c-eb97d317ca96
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=fmtp:97 apt=96
a=ssrc-group:FID 2393861284 1401494701
a=ssrc:2393861284 cname:geBJZjLNrw6eS6aT
a=ssrc:2393861284 msid:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN c4b7969e-0752-425b-841c-eb97d317ca96
a=ssrc:2393861284 mslabel:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN
a=ssrc:2393861284 label:c4b7969e-0752-425b-841c-eb97d317ca96
a=ssrc:1401494701 cname:geBJZjLNrw6eS6aT
a=ssrc:1401494701 msid:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN c4b7969e-0752-425b-841c-eb97d317ca96
a=ssrc:1401494701 mslabel:9gAjsUBsiZdEVMMOABK4KrzZhmxiTwWHJplN
a=ssrc:1401494701 label:c4b7969e-0752-425b-841c-eb97d317ca96